# RedditClone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/redditclone/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/redditclone/ui/list/: ListForumActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redditclone/: BaseApplication.java  MainActivity.java
app/src/main/java/com/redditclone/data/local/: ForumInteractor.java  ForumInteractorImpl.java
app/src/main/java/com/redditclone/data/model/: Forum.java
app/src/main/java/com/redditclone/data/remote/: ForumInteractor.java  ForumInteractorImpl.java
app/src/main/java/com/redditclone/di/: ApplicationContext.java
app/src/main/java/com/redditclone/di/component/: ForumComponent.java  NetComponent.java
app/src/main/java/com/redditclone/di/module/: AppModule.java  ForumFetcherModule.java  ForumModule.java
app/src/main/java/com/redditclone/di/scope/: UserScope.java
app/src/main/java/com/redditclone/ui/alltopics/: AllForumListAdapter.java  AllTopicsActivity.java  AllTopicsView.java
app/src/main/java/com/redditclone/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/redditclone/ui/detail/: DetailActivity.java  DetailForumView.java
app/src/main/java/com/redditclone/ui/edit/: EditPostActivity.java
app/src/main/java/com/redditclone/ui/list/: ForumListAdapter.java  ListForumActivity.java  ListForumPresenter.java
app/src/main/java/com/redditclone/ui/post/: PostActivity.java  PostPresenter.java  PostView.java
app/src/main/java/com/redditclone/util/: Logger.java
app/src/main/java/com/redditclone/util/ui/: CircularProgressDrawable.java  MaterialProgressBar.java  MaterialProgressBarWhite.java
app/src/main/res/layout/: activity_detail.xml  activity_edit_post.xml  activity_list_forum.xml  activity_post.xml  activity_topics.xml  list_forum.xml
app/src/main/res/menu/: alltopics_forum_menu.xml  edit_forum_menu.xml  list_forum_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redditclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
